<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
   <!-- <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />-->
    <title>Africa legal </title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">
        .wrapper {
            /* border-top-right-radius: 5px;
                border-top-left-radius: 5px;*/
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .appleLinks a {
            color: #ffffff;
            text-decoration: none;
        }

        .appleLinksWhite a {
            color: #ffffff;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            table[class=wrapper],
            img[class=wrapper] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=wrapper] {
                width: 100% !important;
            }

            td[id=bradius] {
                border: 1px solid #dadada;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -o-border-radius: 5px;
                -ms-border-radius: 5px;
            }
        }

        @media screen and (max-width: 500px) {
            td[class=titles],
            table[class=titles] {
                width: 100% !important;
                float: left !important;
            }
        }

        @media screen and (max-width: 495px) {
            table[class=footer-btns] {
                width: 95% !important;
            }


            td[class=btns1],
            td[class=btns],
            table[class=btns1] {
                width: 100% !important;
                float: left !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                text-align: center !important;
            }

            table[class=btns] {
                width: 100% !important;
                float: none !important;
                margin: auto !important;
            }

            .btns.colsplit, .btns1.colsplit {
                width: 100% !important;
                float: left;
            }

            td[class=btns1] {
                padding: 15px 0 0 0 !important;
                margin: 0;
            }

            td[class=logo-pad] img {
                width: 120px !important;
                height: 41px !important;
            }

            td[class=logo-pad] {
                padding: 24px 15px 15px 15px !important;
            }

            .terms {
                float: left !important;
                width: 100% !important;
                text-align: center !important;
                padding: 3px 0px !important;
            }

            .wrapper_cl {
                /*padding: 10px 0px 25px !important;*/
            }

            td[class=emailcolsplit] {
                width: 100% !important;
                height: auto !important;
                float: left !important;
                padding: 0 !important;
            }
        }

            @media screen and (max-width: 380px) {
                table[class=reset] {
                    width: 100% !important;
                    font-size: 14px !important;
                }
            }

            @media screen and (max-width: 320px) {
                td[class=logo-wrapper] {
                    width: 56% !important;
                    float: left !important;
                }

                td[class=social-wrapper] {
                    width: 43% !important;
                    float: left !important;
                }

                td[class=pad] {
                    padding: 33px 14px 26px 0 !important;
                    float: right !important;
                    width: 70% !important;
                }

                td[class=left] {
                    float: left !important;
                }

                td[class=left1] {
                    float: left !important;
                    width: 27% !important;
                }
            }

    </style>

</head>
    <!--NEW MASTER-HEADER BANNER-->

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!--NEW MASTER-HEADER BANNER-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <tr>
            <td width="100%" align="left" valign="top" bgcolor="#FFFFFF" align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="20" class="wrapper" align="center">
                    <tr>
                        <td align="center" valign="top" bgcolor="" class="wrapper">
                            <img src="https://www.africa-legal.com/UI/africalegal/Images/emailer/ALJ-logo-small.jpg" alt="Africa Legal" title="Africa Legal Jobs" class="wrapper" />
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!--===============END-HEADER BANNER====================-->
	 <!--===============MASTER-CONTENT====================-->
   <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <tr>
            <td width="600" align="left" valign="top" bgcolor="#ffffff" style="padding: 15px 0 0 0; margin: 0;" class="wrapper-main">
			  		 	 <!--===============FREAM-CONTENT====================-->
    {% block body %}
                {% endblock body %}


<!--===============END-FREAM-CONTENT====================-->
    	</td>

            <td width="15" align="right" valign="top" bgcolor="#ffffff" class="wrapper-side">&nbsp;</td>
        </tr>
    </table>
      <!--===============END-CONTENT====================-->
      {% block footer %}
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <tr>
            <td width="100%" align="left" valign="top" bgcolor="#f5f5f5" align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapper" align="center">
                    <tr>
                        <td valign="top" height="10px" bgcolor="" align="center" class="wrapper" colspan="3"></td>
                    </tr>
                    <tr>
                        <td valign="top" height="0px" bgcolor="" align="center" class="wrapper" colspan="3">

                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" align="left" style="text-align:center;padding:10px 20px;" class="wrapper"><span style="font-weight:normal;font-size:12px; font-family: 'Raleway', sans-serif; color:#666666;">If you face any issues in using our portal or require any assistance, you can reach us through the following means and we will get back in48 hours (Monday  &ndash; Friday):</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left"  style=" border-bottom: 1px solid #e7e7e7;text-align:center;padding:0 0 10px 0;" class="wrapper"><span style="font-weight:normal;font-size:12px;font-family: 'Raleway', sans-serif; color:#666666;">Email: <a style="text-decoration:none;color:rgba(102, 102, 102, 0.88);" href="mailto:admin@africa-legal.com">admin@africa-legal.com</a></span>
                                    </td>
                                </tr>
                        <!--        <tr>
                                    <td valign="top" align="left" style=" border-bottom: 1px solid #e7e7e7;text-align:center;padding:0 0 10px 0;" class="wrapper"><span style="font-weight:normal;font-size:12px;font-family:arial;color:#666666;">Phone: +44-781-7 58-2984</span>
                                    </td>
                                </tr>-->



                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper wrapper_cl" valign="top" bgcolor="#f5f5f5" align="center" style="padding: 20px 0 15px 0; margin: 0;">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" class="footer-btns">
								  <tr>
                                    <td align="center" valign="top">
                                        <table width="30%" border="0" cellspacing="0" cellpadding="0" class="pad1">
                                            <tr>
                                                <td align="center" valign="top" class="" style="padding: 0 8px 0 0; margin: 0;">

                                                    <a href="http://links.africa-legal.com/wf/click?upn=VMFoywte-2FYax19obknwjapzHQMNN1NQBu7VZsLtPuHULfu-2FOVG7JDDYO-2FsBuRXMG_zYMiBNH8PDxV5xvLKoNOYGr-2F-2Fl075xqOwokDazPh-2BHFSAU5zNNlAfQsZhsj11L72ZiBuyTeS6wdz2ekDbu8MnkIpX1JKe0U7gaCL0Y2MEAJlN-2BilMzafAyt39cABy-2BWThXmnqu4he39nbr0g14hrgkQCsDSFaFsWnDBq5hutiVvJm6opuKFfPHUGQVahAaCDUtJKmsyiGzouaVdCN55ePZrRU54Ry9ufxzG7T8Mq-2BCU3zVgeD9TSPxeLxvzsykxv7vXWZcL8giKonz6g24EJRg-3D-3D">
                                                        <img src="https://f2c2926c029454946516-7d644e969adb7455e8fa949b1532b628.ssl.cf3.rackcdn.com/UI/africalegal/Images/emailer/facebook.png" width="23" height="23" alt="Facebook" title="Facebook" align="top" style="border: none;" /></a>

                                                </td>
                                                <td align="center" valign="top" class="" style="padding: 0 0 0 0; margin: 0;">

                                                    <a href="http://links.africa-legal.com/wf/click?upn=VMFoywte-2FYax19obknwjavb5jRcTEkng3Y-2FCKDHOEEiHeiLKS5eG8501dRbrGyO-2F_zYMiBNH8PDxV5xvLKoNOYGr-2F-2Fl075xqOwokDazPh-2BHFSAU5zNNlAfQsZhsj11L722gT0nUmgy3d40be29e-2BUgMXPRFmWAP-2F5sV1fbQSTQtUtsmxQmvUqLOC55UeBBrcgGObG9brnt9eayMhyPlo883kDFweokE2xXqqizmQQvQp0b1yW9B9V8t0j1nsrMlQezzxSynpnTCyIOLTa2Lflk60sRx129jqTp-2BjqCPVEpw4WHTTYq6YmH3S7HIouzSGJeaFGmtZYSQqSwSw-2F3kpZWw-3D-3D">
                                                        <img src="https://f2c2926c029454946516-7d644e969adb7455e8fa949b1532b628.ssl.cf3.rackcdn.com/UI/africalegal/Images/emailer/twitter.png" width="23" height="23" alt="Twitter" title="Twitter" align="top" style="border: none;" />
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" class="" style="padding: 0 0 0 8px; margin: 0;">

                                                    <a href="http://links.africa-legal.com/wf/click?upn=VMFoywte-2FYax19obknwjats7uIkxRT2EucgfXE-2F1uPbjFbUd43zeN3DCbU7klhPur5a1WuV2lvZSkRne1rvLLQ-3D-3D_zYMiBNH8PDxV5xvLKoNOYGr-2F-2Fl075xqOwokDazPh-2BHFSAU5zNNlAfQsZhsj11L72Zx-2F11eA5yRuVBaVUvBNaiofBWjFqrWEQTSjjx9LlaMzfNLrzXnZsnPH6ymOJIzTDtKcDhrKqOjHdUkXaZ9QJcVncKQANz3vcJlQTegQYJPoWFYWN2CMG4Nse7JmHIs1GpFyaViBl9y796afZR4y8QNQLVzIQQFkGeYGFlaia1Y6KgWBIUnCAXNIhYlUTyJYKPvjtTRkeIUfowaYBgi657Q-3D-3D">
                                                        <img src="https://f2c2926c029454946516-7d644e969adb7455e8fa949b1532b628.ssl.cf3.rackcdn.com/UI/africalegal/Images/emailer/linkedin.png" width="23" height="23" alt="Linkedin" title="Linkedin" align="top" style="border: none;" /></a>

                                                </td>
                                               <!--  <td align="center" valign="top" class="" style="padding: 0 0 0 8px; margin: 0;">

                                                    <a href="http://links.africa-legal.com/wf/click?upn=VMFoywte-2FYax19obknwjavRQ7mtdUdLU3pwPlMuqeHB0otlMEoZfUbon8HTmURXt_zYMiBNH8PDxV5xvLKoNOYGr-2F-2Fl075xqOwokDazPh-2BHFSAU5zNNlAfQsZhsj11L72tuXfG5gjMp2z4z0Ttp4j-2BE21vZgWwH0Kanjw2A5BSAi4WvGPUZeKuguN4Jw-2B84PCkrqIw29XKVBM4CBSVQ5pogoOJA20-2FymYzgPIl0B2xEqAu26SYnM0fpf8JLtDv-2Fui6V4qeSJPklEwN7RBlIp-2FLKEBCvV-2BPMK-2BpnXhOnR7km54ScA5ue-2FzErcTcbtMftVueUOEArD7UOcTlNL7fAbR-2BA-3D-3D">
                                                        <img src="https://f2c2926c029454946516-7d644e969adb7455e8fa949b1532b628.ssl.cf3.rackcdn.com/UI/africalegal/Images/emailer/googleplus.png" width="23" height="23" alt="Linkedin" title="Linkedin" align="top" style="border: none;" /></a>

                                                </td> -->

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                 <tr>
                        <td valign="top" bgcolor="#f5f5f5" align="center" class="wrapper wrapper_cl" style="padding: 0px 0 25px 0; margin: 0;">
                            <table width="80%" cellspacing="0" cellpadding="0" border="0" class="footer-btns">
                                <tbody><tr>
                                    <td valign="top" align="center" style="padding: 0 8px 0 0; margin: 0;" class="">
                                        <span style="font-family: 'Raleway', sans-serif; font-size: 12px; color: #706969; line-height: 100%;">Copyright &copy;2018, Africa Legal</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>

    {% endblock footer %}

</body>

</html>



